{
  "name": "noflo-objects",
  "description": "Object Utilities for NoFlo",
  "version": "0.3.1",
  "keywords": [
    "noflo",
    "objects",
    "utilities"
  ],
  "author": "Kenneth Kan <kenhkan@gmail.com>",
  "contributors": [
    {
      "name": "Henri Bergius",
      "email": "henri.bergius@iki.fi"
    },
    {
      "name": "Ryan Shaw",
      "email": "ryanshaw@unc.edu"
    },
    {
      "name": "James",
      "email": "aretecode@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-objects.git"
  },
  "dependencies": {
    "noflo": "1.0.0",
    "underscore": "~1.8.3",
    "owl-deepcopy": "~0.0.6"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.11.1",
    "fbp-loader": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-noflo-browser": "^1.0.1",
    "json-loader": "^0.5.4",
    "mocha": "^4.0.0"
  },
  "noflo": {
    "icon": "list"
  },
  "scripts": {
    "test": "grunt test"
  }
}
