{
  "name": "noflo-objects",
  "description": "Object Utilities for NoFlo",
  "version": "0.1.13",
  "keywords": [
    "noflo",
    "objects",
    "utilities"
  ],
  "author": "Kenneth Kan <kenhkan@gmail.com>",
  "contributors": [
    {
      "name": "Henri Bergius",
      "email": "henri.bergius@iki.fi"
    },
    {
      "name": "Ryan Shaw",
      "email": "ryanshaw@unc.edu"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/noflo/noflo-objects/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "noflo": "~0.5.22",
    "underscore": "1.8.3",
    "owl-deepcopy": "0.0.x"
  },
  "devDependencies": {
    "grunt-exec": "~0.4.2",
    "noflo-test": "~0.0.4",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.11.1",
    "grunt-coffeelint": "~0.0.6",
    "grunt-cafe-mocha": "~0.1.2",
    "chai": "~1.9.0",
    "mocha": "~2.4.1",
    "grunt-mocha-phantomjs": "~0.6.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-noflo-manifest": "^0.1.2",
    "grunt-noflo-browser": "^0.1.1"
  },
  "noflo": {
    "icon": "list",
    "components": {
      "CallMethod": "components/CallMethod.coffee",
      "CreateDate": "components/CreateDate.coffee",
      "CreateError": "components/CreateError.coffee",
      "CreateObject": "components/CreateObject.coffee",
      "DuplicateProperty": "components/DuplicateProperty.coffee",
      "Extend": "components/Extend.coffee",
      "ExtractProperty": "components/ExtractProperty.coffee",
      "FilterProperty": "components/FilterProperty.coffee",
      "FilterPropertyValue": "components/FilterPropertyValue.coffee",
      "FlattenObject": "components/FlattenObject.coffee",
      "GetCurrentTimestamp": "components/GetCurrentTimestamp.coffee",
      "GetObjectKey": "components/GetObjectKey.coffee",
      "InsertProperty": "components/InsertProperty.coffee",
      "Join": "components/Join.coffee",
      "Keys": "components/Keys.coffee",
      "MapProperty": "components/MapProperty.coffee",
      "MapPropertyValue": "components/MapPropertyValue.coffee",
      "MergeObjects": "components/MergeObjects.coffee",
      "RemoveProperty": "components/RemoveProperty.coffee",
      "ReplaceKey": "components/ReplaceKey.coffee",
      "SetProperty": "components/SetProperty.coffee",
      "SetPropertyValue": "components/SetPropertyValue.coffee",
      "SimplifyObject": "components/SimplifyObject.coffee",
      "Size": "components/Size.coffee",
      "SliceArray": "components/SliceArray.coffee",
      "SplitArray": "components/SplitArray.coffee",
      "SplitObject": "components/SplitObject.coffee",
      "UniqueArray": "components/UniqueArray.coffee",
      "Values": "components/Values.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  }
}
